spring.application.name=gg
server.port=8090

# Cache settings
spring.cache.type=simple

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e0bqatp4k12ypv17.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://dev-e0bqatp4k12ypv17.us.auth0.com/api/v2/



